##########################################################################################
#                           l2jhellas Login Network Settings                             #
##########################################################################################
# How many times you can provide an invalid account/pass before the IP gets banned
LoginTryBeforeBan = 10

# Time you won't be able to login back again after LoginTryBeforeBan tries to login.
# Provide a value in seconds. Default 10min. (600)
LoginBlockAfterBan = 600

GMMinLevel = 1

# If set to True any GameServer can register on your login's free slots
AcceptNewGameServer = True

# If False, the license (after the login) will not be shown
# It is highly recommended for Account Security to leave this option as default (True)
ShowLicence = True

# ============= #
# Database info #
# ============= #
URL = jdbc:mysql://localhost:3306/l2jhellas?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

Login = root
Password =
MaximumDbConnections = 10

# Useable values: "True" - "False", use this option to choose whether accounts will be created
# automatically or not.
# Retail : False
AutoCreateAccounts = True

# The delay in minutes after which the login updates the gameservers IP's (usefull when their ip is dynamic)
IpUpdateTime = 15

# Enforce GG Authorization from client
# Login server will kick client if client bypassed GameGuard authentication
ForceGGAuth = False

# FloodProtection. time in ms
EnableFloodProtection = True
FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50
