# Datapack Root Folders
#
# For Debug via Eclipse launchers:
# PackRootLogin = C:/L2JHellas/login/
# PackRootGame = C:/L2JHellas/gameserver/
#
# For Normal Server:
# PackRootLogin = .
# PackRootGame = .
#
PackRootLogin = .
PackRootGame = .