######################################
#             L2jHellas              #
######################################
#==================#
#    CTF Engine    #
#==================#
#If yes the event will start automatically the give times
CTFAutomatedEvent = False
#What times should the event start
CTFStartUpTimes = 17:00,18:00,19:00

# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to the event and not direct to a team. Teams will be shuffled on teams teleport.
CTFEvenTeams = SHUFFLE

# Players that are not participating in CTF can target CTF participants?
CTFAllowInterference = False

# CTF participants can use potion's?
CTFAllowPotions = False

# CTF participants can summon by item?
CTFAllowSummon = False

# Remove all effects of CTF participants on event start?
CTFOnStartRemoveAllEffects = True

# Unsummon pet of CTF participants on event start?
CTFOnStartUnsummonPet = True

# On revive participants regain full HP/MP/CP?
CTFReviveRecovery = False

# Announce all team statistics
CTFAnnounceTeamStats = False

# Announce reward
CTFAnnounceReward = False

# Players with cursed weapon are allowed to join?
CTFJoinWithCursedWeapon = True

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
CTFReviveDelay = 20000