######################################
#             L2jHellas              #
######################################
#==================#
#    TVT Event     #
#==================#
#If yes the event will start automatically the give times
TvTAutomatedEvent = False
#What times should the event start
TvTStartUpTimes = 17:00,18:00,19:00

# Options:
# - NO = not even teams.  
# - BALANCE : Players can only join team with lowest player count.  
# - SHUFFLE : Players can only participate to the event and not direct to a team. Teams will be schuffeled in teleporting teams.  
TvTEvenTeams = SHUFFLE

# players there not participated in tvt can target tvt participants?
TvTAllowInterference = False

# tvt participants can use potions?
TvTAllowPotions = False

# tvt participants can summon by item?
TvTAllowSummon = False

# remove all effects of tvt participants on event start?
TvTOnStartRemoveAllEffects = True

# unsummon pet of tvt participants on event start?
TvTOnStartUnsummonPet = True

# on revive participants regain full hp/mp/cp ?
TvTReviveRecovery = True

# announce all team statistics
TvTAnnounceTeamStats = True

# start auto event on server boot?
TvTAutoStartUpOnBoot = False

# Only reads if "TvTAutoStartUpOnBoot = true"
# here you can set the time that server will wait for start first event on boot
# default = 10 (time in minutes)
FirstEventDelay = 10

# we must close coliseum doors on tvt start up?
TvTCloseColiseumDoors = True

# allow/disallow team1 players to heal enemy team
TvTAllowEnemyHealing = False

# Same team members can use skills each other?
TvTAllowTeamCasting = False

# Same team members can attack each other?
TvTAllowTeamAttacking = False

# if true announce to all players the loc and npc name.
TvTAnnounceLocNpc = True

# if true announce to all players who is participating.
TvTAnnounceSignUp = True

# give price with 0 kills
TvTPriceNoKills = False

# players with cursed weapon are allowed to join ?
TvTJoinWithCursedWeapon = True

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
TVTReviveDelay = 20000

# place an aura on participants team ?
TvTAura = True

# announce reward
TvTAnnounceReward = True