######################################
#             L2jHellas              #
######################################
#=====================#
# Zodiac Event Engine #
#=====================#
# Currently contains 7 unique events
# will add more in the near future!

# Enable Zodiac Engine?
Zodiac = False

# Same IP protection?
SameIpProtection = False

# What should players get from
# Zodiacs event's?
ZodiacdReward = 3470

# How many rewards should they win?
ZodiadRewardc = 1

# How many minutes should the players have to vote?
# It should be more than 1 minute
VotingMin = 5

# How many !minutes! should we w8 to
# start the voting process after the game server is on?
MinutesInitial = 2

#How many minutes for the registration proccess of the events?
RegisterTime = 2

# How many minutes after the next one starts?
MinutesAfterEvent = 60