# ============== #
# Admin Settings #
# ============== #
# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = False

# Auto set invulnerable status to a GM on login.
GMStartupInvulnerable = True

# Auto set invisible status to a GM on login.
GMStartupInvisible = False

# Auto block private messages to a GM on login.
GMStartupSilence = False

# Auto list GMs in GM list (/gmlist) on login.
GMStartupAutoList = True

# Enable players to send in-game petitions. 
PetitioningAllowed = True

# Total number of petitions to allow per player, per session.
MaxPetitionsPerPlayer = 5

# Total number of petitions pending, if more are submitted they will be rejected.
MaxPetitionsPending = 25