######################################
#             L2jHellas              #
######################################

# ==================================================================================================
# The following settings can be applied to each feature:
# Interval - interval in GameServer ticks (1 tick = 100ms) in which only one request is allowed
# LogFlooding - whether flooding should be logged (only first occurrence of flooding and total count of flood requests is logged)
# PunishmentLimit - if number of requests within single interval exceeds specified number then
# the specified punishment is applied (0 = disables punishment feature)
# PunishmentType - type of the punishment ('none', 'kick', 'ban', 'jail'), valid only if PunishmentLimit is greater than 0
# PunishmentTime - for how many minutes should the player(jail)/account(ban) be punished (0 = forever), 
# valid only for PunishmentType 'jail' or 'ban'
# ===================================================
# Is Better To Don't Touch Here, If You do Not Know You're doing.
# ==================================================================================================

# UseItem
FloodProtectorUseItemInterval = 4
FloodProtectorUseItemLogFlooding = False
FloodProtectorUseItemPunishmentLimit = 20
FloodProtectorUseItemPunishmentType = kick
FloodProtectorUseItemPunishmentTime = 0

# RollDice
FloodProtectorRollDiceInterval = 42
FloodProtectorRollDiceLogFlooding = False
FloodProtectorRollDicePunishmentLimit = 60
FloodProtectorRollDicePunishmentType = kick
FloodProtectorRollDicePunishmentTime = 0

# Firework
FloodProtectorFireworkInterval = 42
FloodProtectorFireworkLogFlooding = False
FloodProtectorFireworkPunishmentLimit = 63
FloodProtectorFireworkPunishmentType = kick
FloodProtectorFireworkPunishmentTime = 0

# ItemPetSummon
FloodProtectorItemPetSummonInterval = 16
FloodProtectorItemPetSummonLogFlooding = False
FloodProtectorItemPetSummonPunishmentLimit = 32
FloodProtectorItemPetSummonPunishmentType = kick
FloodProtectorItemPetSummonPunishmentTime = 0

# HeroVoice
FloodProtectorHeroVoiceInterval = 100
FloodProtectorHeroVoiceLogFlooding = False
FloodProtectorHeroVoicePunishmentLimit = 150
FloodProtectorHeroVoicePunishmentType = jail
FloodProtectorHeroVoicePunishmentTime = 30

# GlobalChat
FloodProtectorGlobalChatInterval = 5
FloodProtectorGlobalChatLogFlooding = False
FloodProtectorGlobalChatPunishmentLimit = 15
FloodProtectorGlobalChatPunishmentType = jail
FloodProtectorGlobalChatPunishmentTime = 15

# Subclass
FloodProtectorSubclassInterval = 100
FloodProtectorSubclassLogFlooding = False
FloodProtectorSubclassPunishmentLimit = 150
FloodProtectorSubclassPunishmentType = ban
FloodProtectorSubclassPunishmentTime = 0

# DropItem
FloodProtectorDropItemInterval = 10
FloodProtectorDropItemLogFlooding = False
FloodProtectorDropItemPunishmentLimit = 15
FloodProtectorDropItemPunishmentType = jail
FloodProtectorDropItemPunishmentTime = 180

# ServerBypass
FloodProtectorServerBypassInterval = 5
FloodProtectorServerBypassLogFlooding = False
FloodProtectorServerBypassPunishmentLimit = 15
FloodProtectorServerBypassPunishmentType = ban
FloodProtectorServerBypassPunishmentTime = 0

# ServerBypass - Multisell
FloodProtectorMultiSellInterval = 20
FloodProtectorMultiSellLogFlooding = False
FloodProtectorMultiSellPunishmentLimit = 60
FloodProtectorMultiSellPunishmentType = ban
FloodProtectorMultiSellPunishmentTime = 0

# From Pet, Private Store, Warehouse, Destroy
FloodProtectorTransactionInterval = 50
FloodProtectorTransactionLogFlooding = False
FloodProtectorTransactionPunishmentLimit = 150
FloodProtectorTransactionPunishmentType = jail
FloodProtectorTransactionPunishmentTime = 60


# SocialAction
FloodProtectorSocialActionInterval = 40
FloodProtectorSocialActionLogFlooding = False
FloodProtectorSocialActionPunishmentLimit = 30
FloodProtectorSocialActionPunishmentType = kick
FloodProtectorSocialActionPunishmentTime = 0