######################################
#             L2jHellas              #
######################################

# ======================= #
#  Clans config           #
# ======================= #
# Number of days you have to wait before :
#   - joining another clan
DaysBeforeJoinAClan = 5
#   - creating a new clan
DaysBeforeCreateAClan = 10
# Number of days it takes to dissolve a clan
DaysToPassToDissolveAClan = 7
# Number of days before joining a new alliance when clan voluntarily leave an alliance
DaysBeforeJoinAllyWhenLeaved = 1
# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 1
# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 1
# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10
# Maximum number of clans in ally
AltMaxNumOfClansInAlly = 3
# Number of members needed to request a clan war
AltClanMembersForWar = 15
# Reputation Score gained per Kill in ClanWar.
# Retail: 5
ReputationScorePerKill = 5

# ======================= #
# Equipment Restriction   #
# ======================= #
# Alternate Gaming
# Usage: True  - Restriction enabled
#        False - Restriction disabled
# Castle Shield can be equipped by all clan members if they own a castle.
# - default True
CastleShieldRestriction = True
# ClanHall Shield can be equipped by all clan members if they own a clan hall.
# - default True
ClanHallShieldRestriction = True
# Apella armors can be equipped only by clan members if their class is Baron or higher
# - default True
ApellaArmorsRestriction = True
# Clan Oath Armors can be equipped only by clan members
# - default True
OathArmorsRestriction = True
# Castle Crown can be equipped only by castle lord
# - default True
CastleLordsCrownRestriction = True
#Castle Circlet's can be equipped only by clan members if they own a castle
# - default True
CastleCircletsRestriction = True

# ======================== #
# Teleport Function price  #
# ======================== #
# Price = 7 day(one day price = price/7)
ClanHallTeleportFunctionFeeRation = 86400000
ClanHallTeleportFunctionFeeLvl1 = 7000
ClanHallTeleportFunctionFeeLvl2 = 14000
ClanHallTeleportFunctionFeeLvl3 = 21000
ClanHallTeleportFunctionFeeLvl4 = 28000

# ======================== #
# Support magic buff price #
# ======================== #
ClanHallSupportFunctionFeeRation = 86400000
ClanHallSupportFeeLvl1 = 17500
ClanHallSupportFeeLvl2 = 35000
ClanHallSupportFeeLvl3 = 49000
ClanHallSupportFeeLvl4 = 77000
ClanHallSupportFeeLvl5 = 147000
ClanHallSupportFeeLvl6 = 252000
ClanHallSupportFeeLvl7 = 259000
ClanHallSupportFeeLvl8 = 364000
ClanHallSupportFeeLvl9 = 469000

# ======================= #
#  MP Regeneration price  #
# ======================= #
ClanHallMpRegenerationFunctionFeeRation = 86400000
ClanHallMpRegenerationFeeLvl1 = 14000
ClanHallMpRegenerationFeeLvl2 = 26250
ClanHallMpRegenerationFeeLvl3 = 45500
ClanHallMpRegenerationFeeLvl4 = 96250
ClanHallMpRegenerationFeeLvl5 = 140000

# ======================= #
#  HP Regeneration price  # 
# ======================= #
# Other price
ClanHallHpRegenerationFunctionFeeRation = 86400000
ClanHallHpRegenerationFeeLvl1 = 4900
ClanHallHpRegenerationFeeLvl2 = 5600
ClanHallHpRegenerationFeeLvl3 = 7000
ClanHallHpRegenerationFeeLvl4 = 8166
ClanHallHpRegenerationFeeLvl5 = 10500
ClanHallHpRegenerationFeeLvl6 = 12250
ClanHallHpRegenerationFeeLvl7 = 14000
ClanHallHpRegenerationFeeLvl8 = 15750
ClanHallHpRegenerationFeeLvl9 = 17500
ClanHallHpRegenerationFeeLvl10 = 22750
ClanHallHpRegenerationFeeLvl11 = 26250
ClanHallHpRegenerationFeeLvl12 = 29750
ClanHallHpRegenerationFeeLvl13 = 36166

# ========================= #
#  EXP Regeneration price   #
# ========================= #
# Other price
ClanHallExpRegenerationFunctionFeeRation = 86400000
ClanHallExpRegenerationFeeLvl1 = 21000
ClanHallExpRegenerationFeeLvl2 = 42000
ClanHallExpRegenerationFeeLvl3 = 63000
ClanHallExpRegenerationFeeLvl4 = 105000
ClanHallExpRegenerationFeeLvl5 = 147000
ClanHallExpRegenerationFeeLvl6 = 163331
ClanHallExpRegenerationFeeLvl7 = 210000

# ======================= #
# Creation item function  #  
# ======================= #
# Other Price
ClanHallItemCreationFunctionFeeRation = 86400000
# Time after count of Item is restored (in Hours)
# ClanHallItemCreationFunctionTaskRestore = 24

ClanHallItemCreationFunctionFeeLvl1 = 210000
ClanHallItemCreationFunctionFeeLvl2 = 490000
ClanHallItemCreationFunctionFeeLvl3 = 980000

# =============== #
# Decor function  #
# =============== #
# Need core support, need more information on functions in different
# Clan Hall in different Towns.
ClanHallCurtainFunctionFeeLvl1 = 2002
ClanHallCurtainFunctionFeeLvl2 = 2625
ClanHallFrontPlatformFunctionFeeLvl1 = 3031
ClanHallFrontPlatformFunctionFeeLvl2 = 9331
# Other prices
ClanHallCurtainFunctionFeeRation = 86400000
ClanHallFrontPlatformFunctionFeeRation = 86400000
