######################################
#             L2jHellas              #
######################################

#GeoData Options:
#Engable-Disable Geodata
GeoData = False

GeoFirstX = 15
GeoFirstY = 10
GeoLastX = 26
GeoLastY = 26

# Player coordinates synchronization, default: 2
#   1 - parcial synchronization Client --> Server only * using this option it is difficult for players to bypass obstacles
#   2 - parcial synchronization Server --> Client only
#  -1 - Old system: will synchronize Z only
CoordSynchronize = 2

#Dont touch it. it should be false only for test
PathClean = True

#Accelerates the search
#0 disabled,2 beginning + end of the path
PathFindBoost = 2

#Diagonal search.
PathFindDiagonal = False

#not ready yet.
AllowDoors = False

SimplePathFindForMobs = False

#Allow players to fall-jump from walls(if no obstacle on wall)
AllowFallFromWalls = False

#maximum height to find path
PathFindMaxZDiff = 32

#maximum height for geodata
MaxZDiff = 64

#The minimum difference between the layers
MinLayerHeight = 64

#Basic cell weight
Weight0 = 0.5

Weight1 = 2

Weight2 = 1

#search path for buffers
# Pathfinding array buffers configuration, default: 8x100;8x128;8x192;4x256;2x320;2x384;1x500
PathFindBuffers = 8x100;8x128;8x192;4x256;2x320;2x384;1x500
        
#not ready yet          
ControlHeightDamage = False

CompactGeoData = False