######################################
#             L2jHellas              #
######################################
# Amount of adena that a new character is given
# Default is 0
StartingAdena = 0

# This is the amount of ancient adena that a new character starts their character with. 
# Default: 0 
StartingAncientAdena = 0

# Movement speed for strider and wyvern
WyvernSpeed = 100
StriderSpeed = 80

# Allow the wyvern manager located in every castle to train wyverns and striders from hatchlings
AllowWyvernUpgrader = False

# If True, when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If False, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
CancelLesserEffect = True

# If you wish to disable the use of guards agains agressive monsters.
# Default is False.
AllowGuards = False

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True

# Inventory space limits
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250

# Warehouse space limits (Must be < 300 for prevent client crash)
# Dwarfs will get bonus from lvl 60
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForClan = 150
MaximumFreightSlots = 20

AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60
AugmentationBaseStatChance = 1

AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100
			
# ======================== #   
# Regeneration properties  #
# ======================== #   
# % regeneration of normal regeneration speed
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % regeneration and defence for RaidBoss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 100

# Configure Minimum and Maximum multiplier time between RaidBoss respawn.
# By Default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Minions respawn timer 300000 = 5 mins
RaidMinionRespawnTime = 300000

# To update immediately Database put this "True"
# to post the hour of respawn raid boss on your site for example
# or to envisage a crash landing of the waiter.
RaidImmediateDBupdate = False

# Player Protection after teleporting or login in seconds, 0 for disabled
PlayerSpawnProtection = 60

# Unstuck interval, seconds, default is 300 sec.
UnstuckInterval = 300

# Amount of HP, MP, and CP is restored
# Values are in percent of max
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 0

# Allow random respawning in towns, based on a maximum random offset
# from the base respawn co-ordinates.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 50

# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races
# Normally, dwarves get 5 slots for private stores, while other races get only 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Store buffs/debuffs other effects on user logout?
StoreSkillCooltime = True

# List of pet rent (wyvern,strider). etc: 111,222,333
ListPetRentNpc = 30827

# Announce to players the location of the Mammon NPCs during Seal Validation.
# Default is True.
AnnounceMammonSpawn = True

# Disable all chat in jail (except normal one)
JailDisableChat = True

# =========================================== #
#  Death Penalty chance if killed by mob (%)  #
# =========================================== #
DeathPenaltyChance = 20