######################################
#             L2jHellas              #
######################################

# Scroll of Escape restriction.
# if False = A Player cannot use SOE when he is Flagged.
# Default : True 
AllowSoEInPvP = True

# Remove buffs on die?
# Default: True
RemoveBuffsOnDie = True

# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# List of pet items we cannot drop
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Lists of items which should NEVER be dropped (note, adena will never be dropped) whether on this list or not
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694

# Item drop related min/max
MinimumPKRequiredToDrop = 5

# Length one stays in PvP mode after hitting an innocent (in ms)
PvPVsNormalTime = 15000

# Length one stays in PvP mode after hitting a purple player (in ms)
PvPVsPvPTime = 30000