######################################
#             L2jHellas              #
######################################

# ============= #
#  Prem. Rates  #
# ============= #
UsePremiumServices = False
PremiumRateXp = 2
PremiumRateSp = 2
PremiumRateDropSpoil = 2
PremiumRateDropItems = 2
PremiumRateDropQuest = 2
PremiumRateRaidDropItems = 2

# Player Drop Rate control, values are the percent values
PremiumRateDropAdena = 0
PremiumPlayerDropLimit = 0
PremiumPlayerRateDrop = 0
PremiumPlayerRateDropItem = 0
PremiumPlayerRateDropEquip = 0
PremiumPlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, values are the percent values
PremiumKarmaDropLimit = 5
PremiumKarmaRateDrop = 35
PremiumKarmaRateDropItem = 25
PremiumKarmaRateDropEquip = 20
PremiumKarmaRateDropEquipWeapon = 5

# ============= #
# Normal Rates  #
# ============= #
# Rate control, float values
# Retail: 1.0
# Ex. If RatePartyXp = 1.5 , then 150% more exp .
RateXp = 1
RateSp = 1
RatePartyXp = 1
RatePartySp = 1
RateDropAdena = 1
RateConsumableCost = 1
RateDropItems = 1
RateDropSpoil = 1
RateDropManor = 1

# ====================#
# CustomSaturdayxpsp  #
# ====================#
AllowSaturDayXpSp = False
SaturDayXp = 2.
SaturDaySp = 2.

# ====================#
# Quests rate drop    #
# ====================#
RateDropQuest = 1
RateQuestsReward = 1

RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Player Drop Rate control, values are the percent values
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, values are the percent values
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Multiplier for pet rate control (with lower values pet will grow slower)
PetXpRate = 1
# Pet Food Rate control, 1 food = PetFoodRate
PetFoodRate = 1
# SinEater exp rate 
SinEaterXpRate = 1

# ========== #
# Herb Rates #
# ========== #
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15
# Herb of Life, Herb of Mana
RateHpMpHerbs = 10
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 4
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2

# Raid Boss drop item rate
RateRaidDropItems = 1


# This is a list where you define different enchant chance on different enchant levels
# Format: enchantLevel1,enchantChance1;enchantLevel2,enchantChance2...
# Example: 
#	The "\"indicates new line, and is only set for formating purposes.
#	EnchantChanceWeaponList = 4,90;5,80;6,75;7,70;8,65;\
#	9,60;10,50;11,20;12,10;13,50;14,25;15,20
#	No ";" or ";\" at the end
# So, if the enchant chance for +15 is set to 30%, the enchanter will have 30%
# chance to enchant the weapon from +14 to +15
# If a specific enchant level isnt described in the list, or the list is empty,
# the chance will be the one set at default configs
# (ex. EnchantChanceWeapon = ?? / EnchantChanceArmor = ?? / EnchantChanceJewelry = ??)
# So if you miss in the list for example, +15 for weapon, the chance will be
# the one set at EnchantChanceWeapon (BlessedEnchantChanceWeapon for blessed)
EnchantChanceWeaponList =
EnchantChanceArmorList =
EnchantChanceJewelryList =

BlessedEnchantChanceWeaponList = 
BlessedEnchantChanceArmorList = 
BlessedEnchantChanceJewelryList = 

# List of item id that will be affected by EnchantChance lists
# (separated by "," like 77,78,79).
# Notes:
#	*Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
#	*Items on this list will be affected by normal enchant restrictions aswell.
#     For example, even if you add a hero weapon here, you wont be able to enchant it.
#   *Default is 0, that means all items will be affected, and if there is 0 somewhere
#     in the list, it will still affect all items! Be aware of that!
EnchantChanceListsRestriction = 0


# Chance a Crystal Enchant Scroll will succeed after safe enchant.
EnchantChanceWeaponCrystal = 70
EnchantChanceArmorCrystal = 70
EnchantChanceJewelryCrystal = 70

# Enchant limit [default = 0 (unlimited)]
# EnchantMaxAllowe is if any player has bigger enchant gets banned. EnchantMax is what max value can be put by scrols.
EnchantMaxAllowedWeapon = 65535
EnchantMaxAllowedArmor = 65535
EnchantMaxAllowedJewelry = 65535
EnchantMaxWeapon = 25
EnchantMaxArmor = 25
EnchantMaxJewelry = 25

# if EnchantSafeMax is set to for ex '8' the item will be safly enchanted to '8'
# regardless of enchant chance(default = 3 for EnchantSafeMax and default = 4 for EnchantSafeMaxFull)
# EnchantSafeMaxFull is for full body armor (upper and lower)
# SHOULD BE > 0
EnchantSafeMax = 3
EnchantSafeMaxFull = 4
