######################################
#             L2jHellas              #
######################################

# Prem. Rates  
UsePremiumServices = False
PremiumRateXp = 2
PremiumRateSp = 2
PremiumRateDropSpoil = 2
PremiumRateDropItems = 2
PremiumRateDropQuest = 2
PremiumRateRaidDropItems = 2

# Player Drop Rate control, values are the percent values
PremiumRateDropAdena = 0
PremiumPlayerDropLimit = 0
PremiumPlayerRateDrop = 0
PremiumPlayerRateDropItem = 0
PremiumPlayerRateDropEquip = 0
PremiumPlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, values are the percent values
PremiumKarmaDropLimit = 5
PremiumKarmaRateDrop = 35
PremiumKarmaRateDropItem = 25
PremiumKarmaRateDropEquip = 20
PremiumKarmaRateDropEquipWeapon = 5

# ============= #
# Normal Rates  #
# ============= #
# Rate control, float values
# Retail: 1.0
# Ex. If RatePartyXp = 1.5 , then 150% more exp .
RateXp = 1
RateSp = 1
RatePartyXp = 1
RatePartySp = 1
RateDropAdena = 1
RateConsumableCost = 1
RateDropItems = 1
RateDropSpoil = 1
RateDropManor = 1

# Alternative Xp/Sp rewards, if not 0, then calculated as 2^((mob.level-player.level) / coef),
# A few examples for "AltGameExponentXp = 5." and "AltGameExponentSp = 3."
# diff = 0 (player and mob has the same level), XP bonus rate = 1, SP bonus rate = 1
# diff = 3 (mob is 3 levels above), XP bonus rate = 1.52, SP bonus rate = 2
# diff = 5 (mob is 5 levels above), XP bonus rate = 2, SP bonus rate = 3.17
# diff = -8 (mob is 8 levels below), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# PARTY XP DISTRIBUTION
# Set the first option here to one of the (auto, percentage, level, none).
# With "auto method" member is cut from Exp/SP distribution when his share is lower
# then party bonus acquired for him (30% for 2 member party)
# In that case he will not receive any Exp/SP from party and is not counted for party bonus
# The second option takes effect when "percentage" method is chosen. Don't use high values for this!
# The third option takes effect when "level" method is chosen. Don't use low values for this!
# If you don't want to have a cutoff point for party members' XP distribution,
# then just set the first option to "none". Defaults are: percentage , 3.0 , 30 ; respectively.
PartyXpCutoffMethod = percentage
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# ====================#
# CustomSaturdayxpsp  #
# ====================#
AllowSaturDayXpSp = False
SaturDayXp = 2.
SaturDaySp = 2.

# ====================#
# Quests rate drop    #
# ====================#
RateDropQuest = 1
RateQuestsReward = 1

RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Player Drop Rate control, values are the percent values
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, values are the percent values
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Multiplier for pet rate control (with lower values pet will grow slower)
PetXpRate = 1
# Pet Food Rate control, 1 food = PetFoodRate
PetFoodRate = 1
# SinEater exp rate 
SinEaterXpRate = 1

# ========== #
# Herb Rates #
# ========== #
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15
# Herb of Life, Herb of Mana
RateHpMpHerbs = 10
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 4
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2

# Raid Boss drop item rate
RateRaidDropItems = 1

# ==============#
# Enchant Rates #
# ==============#
# if EnchantSafeMax is set to for ex '8' the item will be safly enchanted to '8'
# regardless of enchant chance(default = 3 for EnchantSafeMax and default = 4 for EnchantSafeMaxFull)
# EnchantSafeMaxFull is for full body armor (upper and lower)
# SHOULD BE > 0
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Enchant Scroll Chance. after safe enchant.
EnchantChanceWeapon = 60
EnchantChanceArmor = 60
EnchantChanceJewelry = 60

# Enchant Blessed Scroll Chance. after safe enchant.
EnchantChanceWeaponBlessed = 80
EnchantChanceArmorBlessed = 80
EnchantChanceJewelryBlessed = 80

# EnchantMaxAllowe is if any player has bigger enchant gets banned. EnchantMax is what max value can be put by scrols.
EnchantMaxWeapon = 25
EnchantMaxArmor = 25
EnchantMaxJewelry = 25

EnchantMaxAllowedWeapon = 65535
EnchantMaxAllowedArmor = 65535
EnchantMaxAllowedJewelry = 65535

#==================#
# Life stone Rates #
#==================#
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60
AugmentationBaseStatChance = 1

AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100