######################################
#             L2jHellas              #
######################################

# Quick hack up Siege data file, please don't use any spaces.
# Rewards are given every 2 hours to all castle owner clans warehouses
# Length of siege before the count down (in minutes)
SiegeLength = 120

# Count down length, best to use a multiple of 5 (in minutes)
CountDownLength = 10

# Max no. flags per clan
MaxFlags = 1

# Minimum level to register
SiegeClanMinLevel = 4

#Max no. of clans that can register on each side
AttackerMaxClans = 500
DefenderMaxClans = 500

# Respawn times in ms
DefenderRespawn = 20000
AttackerRespawn = 0

# Respawn time penalty for loosing each Control tower
CTLossPenalty = 20000