##########################################################################################
# This is the server configuration file. Here you can set up your server.                #
# * you can use the NO-IP system for dynamic DNS > http://www.no-ip.com/                 #
# * if you want to restore default settings delete this file. and run the server         #
##########################################################################################
# Configure your External IP(WAN)
# Default: 127.0.0.1 (LOCALHOST)
ExternalHostname = 127.0.0.1

# Configure your Internal IP(LAN)
# Default: 127.0.0.1 (LOCALHOST)
InternalHostname = 127.0.0.1

# Bind IP of the gameserver, use * to bind on all available IPs
GameserverHostname = 127.0.0.1
GameserverPort = 7777

# The Loginserver host and port
LoginPort = 9014
LoginHost = 127.0.0.1
