##########################################################################################
# Server configuration file. Here you can set up the connection for your server.         #
# = you can use the NO-IP system for dynamic DNS > http://www.no-ip.com/                 #
# * if you want to restore default settings delete this file. and run the server         #
##########################################################################################
# Configure your External IP(WAN)
# Default: 127.0.0.1 (LOCALHOST)
ExternalHostname = 127.0.0.1

# Configure your Internal IP(LAN)
# Default: 127.0.0.1 (LOCALHOST)
InternalHostname = 127.0.0.1

# Bind ip of the LoginServer, use * to bind on all available IPs
LoginserverHostname = 127.0.0.1
LoginserverPort = 2106

# The address on which login will listen for GameServers, use * to bind on all available IPs
LoginHostname = 127.0.0.1

# The port on which login will listen for GameServers
LoginPort = 9014